<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/studentListFragment2">
    <fragment
        android:id="@+id/studentListFragment2"
        android:name="com.example.advweek4.view.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/actionStudentDetail"
            app:destination="@id/studentDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment2"
        android:name="com.example.advweek4.view.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail" >
        <argument
            android:name="studentId"
            app:argType="string" />
        <action
            android:id="@+id/actionStudentList"
            app:destination="@id/studentListFragment2" />
    </fragment>
</navigation>